\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción}{2}{section.1}%
\contentsline {section}{\numberline {2}Actividades}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algoritmo de cifrado}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modo stealth}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MitM}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Desarrollo de Actividades}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actividad 1: Cifrado César}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Actividad 2: Modo stealth}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Actividad 3: MitM}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Referencias}{10}{section.4}%
